#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
alembic==1.8.1
    # via -r requirements/base.in
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
attrs==22.1.0
    # via pytest
certifi==2022.9.24
    # via sentry-sdk
click==8.1.3
    # via uvicorn
coverage[toml]==6.5.0
    # via pytest-cov
fastapi==0.85.0
    # via -r requirements/base.in
flake8==5.0.4
    # via pytest-flake8
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via anyio
importlib-metadata==5.0.0
    # via alembic
importlib-resources==5.9.0
    # via alembic
iniconfig==1.1.1
    # via pytest
mako==1.2.3
    # via alembic
markupsafe==2.1.1
    # via mako
mccabe==0.7.0
    # via flake8
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
psycopg2-binary==2.9.3
    # via -r requirements/base.in
py==1.11.0
    # via pytest
pycodestyle==2.9.1
    # via flake8
pydantic==1.10.2
    # via
    #   -r requirements/base.in
    #   fastapi
pyflakes==2.5.0
    # via flake8
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via
    #   -r requirements/base.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-flake8
pytest-asyncio==0.19.0
    # via -r requirements/base.in
pytest-cov==4.0.0
    # via -r requirements/base.in
pytest-flake8==1.1.1
    # via -r requirements/base.in
python-dotenv==0.21.0
    # via uvicorn
pyyaml==6.0
    # via uvicorn
sentry-sdk==1.9.10
    # via -r requirements/base.in
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.41
    # via
    #   -r requirements/base.in
    #   alembic
starlette==0.20.4
    # via fastapi
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.3.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.12
    # via sentry-sdk
uvicorn[standard]==0.18.3
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.17.0
    # via uvicorn
websockets==10.3
    # via uvicorn
zipp==3.8.1
    # via
    #   importlib-metadata
    #   importlib-resources
